int
ParseArgs(int argc, char **argv)
{
	// Innocent until proven guilty
	int print_usage = 0;

	// Parse arguments
	argc--; argv++;
	while (argc > 0) {
		if ((*argv)[0] == '-') {
			if (!strcmp(*argv, "-help")) { print_usage = 1; }
			else if(!strcmp(*argv, "-s")){mode = "sub";}
			else if(!strcmp(*argv, "-i")){mode = "sim";}
            else{ fprintf(stderr, "Invalid program argument: %s", *argv); exit(1); }
			argv++; argc--;
		}
		else {
			if (!filename) filename = *argv;
			else { fprintf(stderr, "Invalid program argument: %s", *argv); exit(1); }
			argv++; argc--;
		}
	}

	// Check filename
	if (!filename || print_usage) {
		printf("Usage: off -[s][i] <filename>\n");
		return 0;
	}

	// Return OK status
	return 1;
}
